{
    "name": "imoney",
    "version": "0.0.1",
    "description": "iMoney is a minimalist JavaScript library for modern browsers  with a largely jQuery-compatible API.",
    "main": "index.js",
    "scripts": {
        "build": "webpack --watch --progress --colors",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thunk",
    "license": "ISC",
    "devDependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "multer": "^1.2.0"
    }
}