{
    "name": "imoney",
    "version": "2.0.1",
    "description": "iMoney is a minimalist JavaScript library for modern browsers  with a largely jQuery-compatible API.",
    "main": "build/imoney.min.js",
    "unpkg": "build/imoney.min.js",
    "module": "index",
    "scripts": {
        "build": "webpack --watch --progress --colors",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "leibnizli",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.75.0"
    }
}
